MONGO_URL=mongodb+srv://jmbv:jmbv123@cluster0.b9x3gdq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECURITY=herencia
JWT_SEC=herencia
STRIPE_KEY=sk_test_51LCneNAPM4lZG9zBZHbiKWI4ELFU1urhijbXZwRXVWRKXoxMFv5Le7z2aDhhasNrhB2Lnxel2tuoiA9jsAXNFYBa00g9kjRm6U